{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "composite": true,
    // "baseUrl": "./src",
    "paths": {
      "~action": [
        "./src/action",
      ],
      "~model": [
        "./src/model",
      ],
      "~util/*": [
        "./src/utils/*",
      ],
      "~interfaces": [
        "./src/interfaces",
      ],
      "~pallets/*": [
        "./src/pallets/*",
      ],
      "~primitive": [
        "./src/primitive",
      ],
      "~metadata/*": [
        "./src/metadata/*"
      ]
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "templates"
  ],
}