{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@gs/action": [
                "../action",
            ],
            "@gs/model": [
                "../model",
            ],
            "@gs/util": [
                "../utils",
            ],
            "@metadata/*": [
                "./types/*"
            ]
        },
    }
}